<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="me.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #be3144;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            @media screen and (max-width: 600px) {
                .welcome-section {
                    justify-content: center;
                    align-items: center;
                    height: auto;
                }

                .welcome-section p {
                    text-align: center;
                    font-size: medium;
                }

                .welcome-section h1 {
                    text-align: center;
                    font-size: large;
                }

                .welcome-section h2 {
                    text-align: center;
                    font-size: large;
                    color: #be3144;
                }

                .skill-section p {
                    padding: 35px;
                }

                @media screen and (max-width: 600px) {
                    .contact-section {
                        justify-content: center;
                        align-items: center;
                        height: auto;
                    }

                    .contact-section h2 {
                        text-align: center;
                        align-items: center;
                        font-size: large;
                    }
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#welcome" class="active">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#project">Projects</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- END NAV -->
    <div id="welcome_photo" class="welcome_pic">
        <img class="welcome-image" src="Lungile_Njakazi.png" alt="Lungile_Njakazi" style="width:100%;height: auto"
            style="position: absolute" />
    </div>
    <!-- START WELCOME SECTION -->
    <section id="welcome" class="welcome-section">
        <h1>Hey I am Lungile Njakazi</h1>
        <h2> Acumatica Consultant Intern </h2>
        <p>“Hardworking, I apply myself and I always strive to give my best
            Creative, excellent presentation skills.
            Self starter and self motivated.
            <a href="LMNJAKAZI_CV.pdf">My CV</a>.”
        </p>

    </section>

    <!-- END WELCOME SECTION -->

    <!-- START SKILLS SECTION -->

    <section id="skills" class="skills-section">

        <h2 font color="black">My Skills/ Self Learning for Acumatica</h2>
        <p>
            As a Functional Consultant  I am still working on refining my skills which include:
            <li>Basic Accounting</li>
            <li>Acumatica Badges (Report attached to cv)</li>
            <li>SQL</li>
            <li>Microsoft SQL Server Management</li>
            <li>Identifying business requirements</li>
            <li>Problem Solving</li>
            <li>Communication Skills</li>
           
        </p>
    </section>

    <!-- END SKILLS SECTION -->
    <!-- START Education SECTION -->

    <section id="education" class="education-section">
        <h2>My Education</h2>
    <p>
            B.Sc Information Technology Jan 2014 — Dec 2018
            <br>Richfield Graduate Institute of Technology
        </p>    
     <p>
            National Certificate Information Technology Jan 2021 — Dec 2021
            <br>UMUZI
        </p>
        <p>
            Supplementary Online Courses:<br>
            <li>Financial Accounting Fundamentals</li>
            <li>MS Learn</li>
            <li>Foundations of Project Management</li>
            <li>Six sigma principles/li>
            <li>Introduction to Data Analysis using Excel/li>
            <li>Learning How to Learn: Powerful mental tools to
                help you master tough subjects</li>

        </p>


    </section>

    <!-- END Education SECTION -->

    <!-- START PROJECT SECTION -->

    <section id="project" class="project-section">
        <h2>My Projects</h2>
        <p>Please see github link below.:</p>
    </section>

    <!-- END PROJECT SECTION -->


    <!-- START CONTACT SECTION -->

    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Contact Information</h2>
        </div>
        <div class="contact-links">
            <a href="https://www.linkedin.com/in/lungile-njakazi-424b3618a" target="_blank" class="btn contact-details"><i
                    class="fab fa-facebook-square"></i> Linkedin</a>
            <a href="https://github.com/lnlungile02" target="_blank" class="btn contact-details"><i
                    class="fab fa-facebook-square"></i> Github</a>
        </div>
    </section>

    <!-- END CONTACT SECTION -->
    <!-- START FOOTER SECTION -->

    <footer>


    </footer>

    <!-- END FOOTER SECTION -->

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>
